GEOAPIFY_API_KEY=2b46cd09b2de410f842ba2880f918816
PEXELS_API_KEY=Eh0RiXONq5CXszz975bx6xmYDCSdNN3SE1AyDBoLPxJikXKFeOL0V1gU
AQI_API_KEY=7d0c3e025a5ff25588f5a460d9cb8e94d131701f
GEMINI_API_KEY=AIzaSyAT0ySt05Me9yZNy6B32Iadax0wf_77PaM
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieGdlbiIsImEiOiJjbTc0bXR3dTAwN2E1MmxzZm84cHM2anBjIn0.E0nesUoHeEr1ULLvjYi3Pw