<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            font-family: "Crimson Text", serif;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 7px;
            background: #ff4d4d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }
        .logout-btn:hover {
            background: #cc0000;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
    {% endif %}
    
    {% block content %}{% endblock %}

</body>
</html>
